# ClinicService

./: ClinicService.sln
ClinicClient/: ClinicClient.csproj  Program.cs
ClinicService/: ClinicService.csproj  Program.cs
ClinicService.Data/: ClinicServiceDbContext.cs
ClinicService.Data/Migrations/: 20230324151430_Init.Designer.cs  20230324151430_Init.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService.Data/Models/: Client.cs  Consultation.cs  Pet.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Proto/: clinic.proto
ClinicService/Services/Impl/: ClinicService.cs
ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs  appsettings.json
ClinicServiceV2/Properties/: launchSettings.json
ClinicServiceV2/Protos/: clinic.proto
ClinicServiceV2/Services/: ClinicService.cs
